/vis/verbose 0
/vis/open OGL 600x800-0+0
/vis/viewer/set/autoRefresh false

/vis/ogl/set/displayListLimit 10000

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setDrawAuxPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 4

#/vis/modeling/trajectories/drawByAttribute-1/addInterval interval1 0.0 keV 50 keV

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 100

# Decorations
/vis/set/textColour yellow
/vis/set/textLayout right
/vis/scene/add/text2D .9 -.8 14 ! !   Co-60, Cs-137, Na22, Ba133
/vis/scene/add/text2D .9 -.9 14 ! !  (1.173, 1.332)(0.662)(0.511)(0.122)
/vis/scene/add/text2D -.7 -.9 14 ! !  liquid Xenon

# Axes
#/vis/scene/add/axes  0 0 0 0.02  # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/date    # Date stamp
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/logo2D  # Simple logo

# Visibility
/vis/geometry/set/visibility world_log 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true #false - see tracks through objects
/vis/viewer/set/viewpointThetaPhi 120 150 #0 0 #120 150

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

/run/beamOn 5000