/vis/verbose 0
/vis/open OGL 600x800-0+0
/vis/viewer/set/autoRefresh false

/vis/ogl/set/displayListLimit 500000

# Draw geometry:
/vis/drawVolume

# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/viewpointVector -1 1 -0.5
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setDrawAuxPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 4

#/vis/modeling/trajectories/drawByAttribute-1/addInterval interval1 0.0 keV 50 keV

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 100

# Decorations
/vis/set/textColour yellow
/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! !  Cs-137
#/vis/scene/add/text2D 0.9 -.9 24 ! ! Xe_isotopes
#/vis/scene/add/text2D 0.9 -.9 24 ! ! Optics
#/vis/scene/add/text2D -0.7 -0.9 24 ! ! 100/MeV

# Axes
#/vis/scene/add/axes  0 0 0 0.02  # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/date    # Date stamp
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/logo2D  # Simple logo

# Visibility
/vis/geometry/set/visibility world_log 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true #false - see tracks through objects
/vis/viewer/set/viewpointThetaPhi 120 150 #0 0 #120 150

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

#/run/beamOn 1
#/run/beamOn 1000